{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PTW": "server=PTW.Database; port=3307; database=ptw; uid=dbuser; password=dbpassword;"
  },
  "swagger": {
    "clientId": "eeaabab3cc61443485881bde49c77269",
    "description": "PTW Api",
    "authenticationFlow": "implicit",
    // apiKey - 0, http - 1, oAuth2 - 2, openIdConnect - 3; See SecuritySchemeType
    "authenticationType": 2,
    "authenticationTypeName": "http", //when authenticationType is changed, change this also
    "applicationName": "PTW",
    "scope": "scope:ptw"
  },
  "apiDocs": {
    "routeTemplate": "docs/{documentName}/ptw-api.json",
    "routePrefix": "docs",
    "version1_0": {
      "jsonEndpointUrl": "/docs/1.0/ptw-api.json",
      "name": "PTW API 1.0"
    }
  },
  "oauth": {
    "issuer": "http://localhost:55510/",
    "authorizeUrl": "http://localhost:55510/auth/authorize",
    "discoveryDocument": "http://localhost:55510/.well-known/openid-configuration"
  },
  "jobsSettings": {
    "startServer": true,
    "jobsServerUsername": "hguser",
    "jobsServerPassword": "Qwerty1!",
    "hangfirePrefix": "hangfire:ptw:main:",
    "dbConnectionString": "Server=PTW.Database; Port=3307; Database=ptw_jobs; Uid=root; Pwd=Root0+; Allow User Variables=true",
    "dashboardJobListLimit": 25000,
    "prepareSchemaIfNecessary": true,
    "transactionTimeout": 60,
    "defaultQueue": "ptw",
    "processingQueues": [ "default", "ptw" ]
  },
  "forecasting": {
    "cronJobInterval": "*/30 * * * *",
    "cities": [
      {
        "Name": "Novi Sad",
        "CountryCode": "SRB",
        "Latitude": 45.2671,
        "Longitude": 19.8335
      },
      {
        "Name": "London",
        "CountryCode": "GBR",
        "Latitude": 51.509865,
        "Longitude": -0.118092
      },
      {
        "Name": "Washington",
        "CountryCode": "USA",
        "Latitude": 47.751076,
        "Longitude": -120.740135
      }
    ],
    "apiUrl": "https://api.openweathermap.org/data/2.5/onecall"
  },
  "AllowedHosts": "*"
}
